@import "/src/styles/variables.scss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  z-index: 1;
  padding: 0 34px;

  h2 {
    margin-bottom: 80px;
  }

  .products {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .product {
      .logo {
        margin-bottom: 40px;
        padding: 24px;
        border-radius: 50%;
        // overflow: hidden;
        width: fit-content;
        box-shadow: 0px 4px 40px rgba(38, 41, 43, 0.07);
        background-color: white;
      }

      h3 {
        margin-bottom: 16px;
      }

      p {
        color: #828282;
        font-weight: 500;
      }
    }
  }

  .vector1,
  .vector2,
  .vector3 {
    img {
      position: absolute;
    }
  }

  .vector2 {
    img {
      display: none;
    }
  }

  .vector1 {
    img {
      width: 200px;
      height: 800px;
      top: 25%;
      right: 0;
      z-index: -1;
    }
  }
}

@media screen and (min-width: 1024px) {
  .container {
    h2 {
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
    }
    .products {
      padding: 0 100px;
      display: grid;
      grid-template-columns: repeat(3, auto);
      justify-content: space-between;
    }

    .vector1 {
      img {
        display: none;
      }
    }

    .vector2 {
      img {
        width: 200px;
        height: 800px;
        display: flex;
      }
    }

    .vector2 {
      img {
        z-index: -1;
        top: -15%;
        right: 0;
        width: 450px;
        height: 650px;
      }
    }
  }
}

@media screen and (min-width: 1500px) {
  .container {
    .products {
      padding: 0 200px;
      row-gap: 80px;
      column-gap: 160px;
    }
  }
}
