.container {
  background-color: transparent;

  @media screen and (min-width: 768px) {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 86px;

    @media screen and (min-width: 768px) {
      align-items: space-between;
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: fit-content;
    }

    hr {
      margin-bottom: 8px;
      color: #f2f2f2;
      opacity: 0.2;
      grid-column: -1/1;
    }

    .pages {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap;

      @media screen and (min-width: 768px) {
        grid-column: -1/1;
      }

      a {
        line-height: 16.44px;
        font-weight: 500;
        padding-left: 1em;
        text-indent: -0.7em;

        &::before {
          content: "â€¢ ";
          color: #bdbdbd;
        }

        margin-bottom: 12px;

        &:nth-of-type(1) {
          display: flex;
        }
      }
    }

    .socials {
      text-align: end;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      gap: 15px;

      @media screen and (min-width: 769px) {
        justify-content: flex-start;
      }

      svg {
        fill: #bdbdbd;
      }
    }
  }
}
