@import "/src/styles/variables.scss";

.container {
  background: #f5f5f7;
  overflow: hidden;

  .image {
    position: relative;
    z-index: 2;
    filter: brightness(90%);
  }

  .content {
    max-width: 1600px;
    padding: 16px 20px 60px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    .contentColumn1 {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      gap: 40px;

      .categoriesButton {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 18.5px 32px;
        background-color: #ffffff;
        border-radius: 500px;
        cursor: pointer;
        border: none;

        h3 {
          font-family: "Inter";
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
        }
      }

      .imageColumns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;

        div {
          img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 16px;
          }
        }

        .column1 {
          display: grid;
          grid-template-rows: 186px 116px 288px 288px;
          overflow: hidden;
          gap: 16px;
        }

        .column2 {
          display: grid;
          grid-template-rows: 288px 76px 249px 191px;
          overflow: hidden;
          gap: 16px;

          img {
            &:nth-of-type(5) {
              display: none;
            }
          }
        }

        .column3 {
          display: none;
        }
      }
    }

    .contentColumn2 {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 64px;

      .categories {
        position: relative;
        z-index: 2;
        display: none;
      }

      .columnBackground {
        position: absolute;
        background-color: white;
        height: 400vh;
        width: 100vw;
        top: -10em;
        right: 0;
      }
    }
  }

  @media screen and (min-width: 1025px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background: #f5f5f7;

    .image {
      img {
        width: 100vw;
        height: 480px;
        object-fit: cover;
      }
    }

    .content {
      width: 100%;
      display: grid;
      grid-template-columns: 7fr 5fr;
      gap: 32px;

      .contentColumn1 {
        grid-column: 2/3;
        .categoriesButton {
          display: none;
        }

        .imageColumns {
          grid-template-columns: 1fr 1fr 1fr;

          .column1 {
            grid-template-rows: 388px 240px 600px 600px;
          }

          .column2 {
            grid-template-rows: 600px 160px 520px 400px 160px;
            img {
              &:nth-of-type(5) {
                display: flex;
              }
            }
          }

          .column3 {
            display: grid;
            grid-template-rows: 240px 600px 240px 388px 160px 160px;
            overflow: hidden;
            gap: 16px;
          }
        }
      }

      .contentColumn2 {
        .categories {
          display: flex;

          ul {
            display: flex;
            flex-direction: column;
            gap: 40px;

            li {
              cursor: pointer;
              margin-left: 1em;
              padding-left: 2em;
              font-family: "Inter";
              font-weight: 500;
              font-size: 20px;
              line-height: 24px;
            }
            .active {
              color: $pink-main;
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 1500px) {
    .content {
      width: 85%;
      grid-template-columns: 3fr 9fr;

      .contentColumn2 {
        grid-row: 1/2;
      }
    }
  }
}
